body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    width: 300px;
    padding: 10px;
    background-color: #f4f4f9;
}

.container {
    text-align: center;
}

h1 {
    font-size: 18px;
    color: #333;
    margin-top: 0;
}

#result {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: left;
}

#result p {
    margin: 0;
    color: #555;
    font-size: 14px;
}

#result h2 {
    font-size: 16px;
    color: #0056b3;
    margin: 0 0 5px 0;
    text-transform: capitalize;
}

#result .definition {
    border-top: 1px solid #eee;
    padding-top: 8px;
    margin-top: 8px;
}

.error {
    color: #d9534f;
}