<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário Rápido - Extensão para Chrome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
            max-width: 600px;
            margin: 20px auto;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .instructions {
            text-align: left;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 500px;
            margin: 40px auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>📘 Dicionário Rápido</h1>
        <p>A extensão definitiva para consultar o significado de palavras em inglês sem sair da sua aba. Um projeto do
            Bootcamp II.</p>
    </header>

    <main>
        <img src="https://via.placeholder.com/500x300.png?text=Exemplo+de+Uso+da+Extensão"
            alt="Demonstração da extensão" style="border: 1px solid #ccc; margin: 20px 0;">

        <br><br>

        <a href="https://github.com/<seu-usuario>/<seu-repositorio>/releases/latest/download/dicionario-rapido.zip"
            class="button">
            Baixar Versão .ZIP
        </a>

        <div class="instructions">
            <h3>Instalação Manual</h3>
            <ol>
                <li>Acesse <code>chrome://extensions</code> no seu navegador.</li>
                <li>Ative o <strong>Modo de Desenvolvedor</strong>.</li>
                <li>Clique em <strong>"Carregar sem compactação"</strong> e selecione a pasta do projeto.</li>
            </ol>
        </div>
    </main>
</body>

</html>