<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário Rápido</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Dicionário Rápido</h1>
        <div id="result">
            <p>Selecione uma palavra em qualquer página, clique com o botão direito e escolha "Definir" no menu.</p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>