{
  "manifest_version": 3,
  "name": "Dicionário Rápido",
  "version": "1.0.0",
  "description": "Selecione uma palavra em qualquer página para ver sua definição.",
  "icons": {
    "16": "imagens/logo16.png",
    "32": "imagens/logo32.png",
    "48": "imagens/logo48.png",
    "128": "imagens/logo128.png"
  },
  "action": {
    "default_title": "Dicionário Rápido",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/api/v2/entries/en/*"
  ]
}